## General
COMPOSE_PROJECT_NAME=MeliCoupon

## db
DB_PORT=3306
DB_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=items_db
MYSQL_CHARSET=utf8mb4

## server
SERVER_PORT=3000
SERVER_HOST=65

## MELI
#API REST MELI
MELI_API_URL=https://api.mercadolibre.com/items/