## General
COMPOSE_PROJECT_NAME=MeliCoupon

## server
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SERVER_PROTOCOL=http://

#cache
#expiration in minutes interval in minutes
DEFAULT_EXPIRATION : 180
#interval in hours
CLEANUP_INTERVAL : 24

## MELI
#API REST MELI
MELI_API_URL=https://api.mercadolibre.com/items/